# ConfigMap 생성
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: app
data:
  CHAT_SERVER_HOST: "chat-server.app.svc.cluster.local"
  CHAT_SERVER_PORT: "8080"
  CHATBOT_SERVER_HOST: "chatbot-server.app.svc.cluster.local"
  CHATBOT_SERVER_PORT: "8000"
  WEBSOCKET_PREFIX: "/ws/chat"

  DEBUG: "false"
