apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-server-config
  namespace: app
data:
  # 프로파일 설정
  SPRING_PROFILES_ACTIVE: "prod"
  
  # 데이터베이스 설정
  DB_URL: "jdbc:mysql://my-mysql.mysql.svc.cluster.local:3306/chat_db"
  DB_USERNAME: "thisismysqlusername"
  
  # Redis 설정
  REDIS_HOST: "my-redis-master.redis.svc.cluster.local"
  
  # Kafka 설정
  KAFKA_BOOTSTRAP_SERVERS: "my-kafka.kafka.svc.cluster.local:9092"
  
  # JPA 설정
  JPA_DDL_AUTO: "create"
  # JPA_SHOW_SQL: "true"
  # JPA_FORMAT_SQL: "true"
  
  # 프론트엔드 URL
  FRONT_END_URL: "http://localhost:3001"
